n = int(input("Enter the size of the triangle: "))

# Print the hollow equilateral triangle
for i in range(n):
    # Print leading spaces
    for j in range(n - i - 1):
        print(" ", end="")
    
    # Print stars with hollow center
    for k in range(2 * i + 1):
        # Print star only at the beginning, end, or if it's the last row
        if k == 0 or k == 2 * i or i == n - 1:
            print("*", end="")
        else:
            print(" ", end="")
    
    # Move to the next line
    print()